# SubRA_REST

./: description.txt
SubRA/: build.gradle  settings.gradle
SubRA/src/main/java/com/ACB/SubRA/: SubRaApplication.java
SubRA/src/main/java/com/ACB/SubRA/Controller/: AuthenticationController.java  LoginController.java
SubRA/src/main/java/com/ACB/SubRA/Exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
SubRA/src/main/java/com/ACB/SubRA/Repository/: AuthenticationResponse.java  EmployeeRepository.java  GroupRepository.java  RoleRepository.java
SubRA/src/main/java/com/ACB/SubRA/Request/: AuthenticationRequest.java  EmployeeCreationRequest.java  IntrospectRequest.java  JsonGenerateCSR.java  JsonGenerateCertificate.java  JsonLogin.java
SubRA/src/main/java/com/ACB/SubRA/Response/: ApiReponse.java  AuthenticationResponse.java  IntrospectResponse.java
SubRA/src/main/java/com/ACB/SubRA/Service/: AuthenticationService.java  EmployeeService.java  Login.java
SubRA/src/main/java/com/ACB/SubRA/entity/: Certificate.java  CertificatePackage.java  CertificateRequestHistory.java  CertificateType.java  CustomerType.java  Employee.java  EmployeeCertificate.java  EmployeeMenu.java  EmployeeWorkType.java  FileUpload.java  Group.java  GroupConfig.java  GroupWorkConfig.java  IdentityPrefix.java  Incident.java  Log.java  LogType.java  Menu.java  ProcessStatus.java  ProcessType.java  ProfileInfo.java  Region.java  RevocationReason.java  RevocationRequestHistory.java  Role.java  SharedWork.java  System.java  SystemSynchronization.java  Token.java  TokenModel.java  Work.java  WorkFlow.java  WorkType.java
SubRA/src/main/java/com/ACB/SubRA/utils/: ConstantValue.java  WebserviceUtil.java
SubRA/src/main/resources/: application.properties
SubRA/src/test/java/com/ACB/SubRA/: SubRaApplicationTests.java
